# Jmol state version 14.31.0  2020-05-27 14:50;

function _setWindowState() {
# width 500;
# height 500;
  stateVersion = 1431000;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/WINDOWS/system32";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"http://lampx.tugraz.at/~hadley/ss1/crystalstructure/structures/fcc/Cu.cif" /*options*/  {2.0 2.0 2.0} PACKED;

}

function _setDefinedState() {

  connect  ({25}) ({27}) delete;;
  connect  ({29}) ({27}) delete;;
  connect  ({29}) ({31}) delete;;
  connect  ({27}) ({50}) delete;;
  connect  ({31}) ({52}) delete;;
  connect  ({31}) ({54}) delete;;
  connect  ({33}) ({31}) delete;;
  connect  ({27}) ({52}) delete;;
  connect  ({34}) ({54}) delete;;
  connect  ({2}) ({25}) delete;;
  connect  ({2}) ({29}) delete;;
  connect  ({6}) ({29}) delete;;
  connect  ({6}) ({33}) delete;;
  connect  ({0}) ({2}) delete;;
  connect  ({4}) ({2}) delete;;
  connect  ({4}) ({6}) delete;;
  connect  ({8}) ({6}) delete;;
  connect  ({8}) ({9}) delete;;
  connect  ({5}) ({8}) delete;;
  connect  ({5}) ({6}) delete;;
  connect  ({6}) ({9}) delete;;
  connect  ({4}) ({5}) delete;;
  connect  ({9}) ({33}) delete;;
  connect  ({1}) ({4}) delete;;
  connect  ({4}) ({7}) delete;;
  connect  ({6}) ({7}) delete;;
  connect  ({6}) ({30}) delete;;
  connect  ({30}) ({33}) delete;;
  connect  ({33}) ({34}) delete;;
  connect  ({1}) ({2}) delete;;
  connect  ({2}) ({7}) delete;;
  connect  ({0}) ({1}) delete;;
  connect  ({7}) ({29}) delete;;
  connect  ({29}) ({30}) delete;;
  connect  ({30}) ({31}) delete;;
  connect  ({31}) ({34}) delete;;
  connect  ({53}) ({54}) delete;;
  connect  ({29}) ({32}) delete;;
  connect  ({31}) ({53}) delete;;
  connect  ({31}) ({32}) delete;;
  connect  ({29}) ({26}) delete;;
  connect  ({2}) ({26}) delete;;
  connect  ({2}) ({3}) delete;;
  connect  ({0}) ({3}) delete;;
  connect  ({25}) ({26}) delete;;
  connect  ({3}) ({25}) delete;;
  connect  ({26}) ({27}) delete;;
  connect  ({27}) ({32}) delete;;
  connect  ({32}) ({52}) delete;;
  connect  ({52}) ({53}) delete;;
  connect  ({25}) ({28}) delete;;
  connect  ({27}) ({28}) delete;;
  connect  ({27}) ({51}) delete;;
  connect  ({51}) ({52}) delete;;
  connect  ({50}) ({51}) delete;;
  connect  ({28}) ({50}) delete;;
  connect  ({32}) ({51}) delete;;
  connect  ({26}) ({28}) delete;;
  connect  ({34}) ({53}) delete;;
  connect  ({30}) ({32}) delete;;
  connect  ({7}) ({26}) delete;;
  connect  ({1}) ({3}) delete;;
  connect  ({5}) ({7}) delete;;
  connect  ({9}) ({30}) delete;;
  connect  ({5}) ({18}) delete;;
  connect  ({18}) ({9}) delete;;
  connect  ({9}) ({43}) delete;;
  connect  ({9}) ({16}) delete;;
  connect  ({5}) ({16}) delete;;
  connect  ({5}) ({14}) delete;;
  connect  ({18}) ({16}) delete;;
  connect  ({18}) ({19}) delete;;
  connect  ({15}) ({18}) delete;;
  connect  ({24}) ({19}) delete;;
  connect  ({15}) ({24}) delete;;
  connect  ({24}) ({23}) delete;;
  connect  ({49}) ({48}) delete;;
  connect  ({23}) ({47}) delete;;
  connect  ({22}) ({21}) delete;;
  connect  ({47}) ({46}) delete;;
  connect  ({21}) ({45}) delete;;
  connect  ({48}) ({61}) delete;;
  connect  ({46}) ({60}) delete;;
  connect  ({56}) ({60}) delete;;
  connect  ({38}) ({60}) delete;;
  connect  ({45}) ({38}) delete;;
  connect  ({38}) ({46}) delete;;
  connect  ({46}) ({56}) delete;;
  connect  ({56}) ({61}) delete;;
  connect  ({55}) ({56}) delete;;
  connect  ({38}) ({55}) delete;;
  connect  ({35}) ({38}) delete;;
  connect  ({36}) ({45}) delete;;
  connect  ({13}) ({45}) delete;;
  connect  ({42}) ({61}) delete;;
  connect  ({42}) ({46}) delete;;
  connect  ({36}) ({46}) delete;;
  connect  ({58}) ({61}) delete;;
  connect  ({20}) ({13}) delete;;
  connect  ({21}) ({36}) delete;;
  connect  ({13}) ({21}) delete;;
  connect  ({47}) ({42}) delete;;
  connect  ({42}) ({48}) delete;;
  connect  ({36}) ({47}) delete;;
  connect  ({58}) ({62}) delete;;
  connect  ({48}) ({58}) delete;;
  connect  ({17}) ({21}) delete;;
  connect  ({11}) ({20}) delete;;
  connect  ({11}) ({21}) delete;;
  connect  ({40}) ({47}) delete;;
  connect  ({17}) ({47}) delete;;
  connect  ({44}) ({62}) delete;;
  connect  ({44}) ({48}) delete;;
  connect  ({40}) ({48}) delete;;
  connect  ({49}) ({44}) delete;;
  connect  ({40}) ({49}) delete;;
  connect  ({23}) ({40}) delete;;
  connect  ({17}) ({23}) delete;;
  connect  ({22}) ({17}) delete;;
  connect  ({11}) ({22}) delete;;
  connect  ({19}) ({49}) delete;;
  connect  ({15}) ({22}) delete;;
  connect  ({19}) ({23}) delete;;
  connect  ({15}) ({23}) delete;;
  connect  ({19}) ({40}) delete;;
  connect  ({15}) ({17}) delete;;
  connect  ({14}) ({15}) delete;;
  connect  ({19}) ({43}) delete;;
  connect  ({16}) ({19}) delete;;
  connect  ({15}) ({16}) delete;;
  connect  ({16}) ({17}) delete;;
  connect  ({14}) ({17}) delete;;
  connect  ({11}) ({14}) delete;;
  connect  ({43}) ({44}) delete;;
  connect  ({40}) ({43}) delete;;
  connect  ({16}) ({40}) delete;;
  connect  ({40}) ({42}) delete;;
  connect  ({44}) ({58}) delete;;
  connect  ({17}) ({36}) delete;;
  connect  ({11}) ({13}) delete;;
  connect  ({42}) ({56}) delete;;
  connect  ({36}) ({38}) delete;;
  connect  ({57}) ({58}) delete;;
  connect  ({42}) ({57}) delete;;
  connect  ({37}) ({42}) delete;;
  connect  ({36}) ({37}) delete;;
  connect  ({35}) ({36}) delete;;
  connect  ({13}) ({35}) delete;;
  connect  ({37}) ({38}) delete;;
  connect  ({37}) ({56}) delete;;
  connect  ({56}) ({57}) delete;;
  connect  ({37}) ({55}) delete;;
  connect  ({28}) ({55}) delete;;
  connect  ({51}) ({55}) delete;;
  connect  ({35}) ({28}) delete;;
  connect  ({37}) ({51}) delete;;
  connect  ({28}) ({37}) delete;;
  connect  ({51}) ({57}) delete;;
  connect  ({39}) ({42}) delete;;
  connect  ({36}) ({39}) delete;;
  connect  ({41}) ({58}) delete;;
  connect  ({41}) ({42}) delete;;
  connect  ({12}) ({36}) delete;;
  connect  ({12}) ({13}) delete;;
  connect  ({10}) ({13}) delete;;
  connect  ({58}) ({59}) delete;;
  connect  ({17}) ({39}) delete;;
  connect  ({44}) ({59}) delete;;
  connect  ({41}) ({44}) delete;;
  connect  ({40}) ({41}) delete;;
  connect  ({39}) ({40}) delete;;
  connect  ({12}) ({17}) delete;;
  connect  ({11}) ({12}) delete;;
  connect  ({10}) ({11}) delete;;
  connect  ({14}) ({12}) delete;;
  connect  ({16}) ({39}) delete;;
  connect  ({43}) ({41}) delete;;
  connect  ({14}) ({7}) delete;;
  connect  ({1}) ({14}) delete;;
  connect  ({16}) ({30}) delete;;
  connect  ({7}) ({16}) delete;;
  connect  ({30}) ({43}) delete;;
  connect  ({43}) ({34}) delete;;
  connect  ({1}) ({12}) delete;;
  connect  ({1}) ({10}) delete;;
  connect  ({7}) ({12}) delete;;
  connect  ({30}) ({39}) delete;;
  connect  ({7}) ({39}) delete;;
  connect  ({30}) ({41}) delete;;
  connect  ({34}) ({41}) delete;;
  connect  ({34}) ({59}) delete;;
  connect  ({41}) ({57}) delete;;
  connect  ({39}) ({37}) delete;;
  connect  ({12}) ({35}) delete;;
  connect  ({53}) ({59}) delete;;
  connect  ({41}) ({53}) delete;;
  connect  ({32}) ({41}) delete;;
  connect  ({39}) ({32}) delete;;
  connect  ({39}) ({26}) delete;;
  connect  ({12}) ({26}) delete;;
  connect  ({10}) ({3}) delete;;
  connect  ({3}) ({12}) delete;;
  connect  ({32}) ({37}) delete;;
  connect  ({53}) ({57}) delete;;
  connect  ({35}) ({26}) delete;;
  connect  ({32}) ({57}) delete;;
  connect  ({26}) ({37}) delete;;
  connect  ({3}) ({35}) delete;;
  connect  ({1}) ({7}) delete;;
  connect  ({12}) ({39}) delete;;
  connect  ({36}) ({42}) delete;;
  connect  ({46}) ({61}) delete;;
  connect  ({10}) ({12}) delete;;
  connect  ({13}) ({36}) delete;;
  connect  ({45}) ({46}) delete;;
  connect  ({7}) ({30}) delete;;
  connect  ({39}) ({41}) delete;;
  connect  ({42}) ({58}) delete;;
  connect  ({30}) ({34}) delete;;
  connect  ({41}) ({59}) delete;;
  connect  ({32}) ({53}) delete;;
  connect  ({26}) ({32}) delete;;
  connect  ({37}) ({57}) delete;;
  connect  ({3}) ({26}) delete;;
  connect  ({35}) ({37}) delete;;
  connect  ({38}) ({56}) delete;;
  connect  ({28}) ({51}) delete;;
  connect  ({5}) ({9}) delete;;
  connect  ({16}) ({43}) delete;;
  connect  ({40}) ({44}) delete;;
  connect  ({48}) ({62}) delete;;
  connect  ({14}) ({16}) delete;;
  connect  ({17}) ({40}) delete;;
  connect  ({47}) ({48}) delete;;
  connect  ({21}) ({47}) delete;;
  connect  ({11}) ({17}) delete;;
  connect  ({20}) ({21}) delete;;
  connect  ({22}) ({23}) delete;;
  connect  ({15}) ({19}) delete;;
  connect  ({23}) ({49}) delete;;

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes unitcell;
  set axesmode 2;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 1.0;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  select ({0:62});
  Spacefill 0.46;
  select ({0 2 4 6 8 25 29 33});
  color atoms opaque [xff0000];
  measures delete;
  font measures 18.0 SansSerif Plain;

  isosurface ID "p1" select ({0:62})  plane {0.0 1.0 0.0 -0.9038};
  isosurface ID "p1" fill noMesh noDots notFrontOnly fullylit;
  color isosurface translucent 0.5 [x0000ff];

  unitcell on;
  font unitcell 14.0 SansSerif Plain;

  unitcell on;
  font unitcell 14.0 SansSerif Plain;

  axes on;
  font axes 14.0 SansSerif Plain;
  axes scale 2.0;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;

  unitcell on;
  font unitcell 14.0 SansSerif Plain;

  unitcell on;
  font unitcell 14.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth false;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {0.0 0.0 0.0} {7.2301 7.2301 7.2301} # volume = 377.9488;
  center {3.61505 3.61505 3.61505};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {3.61505 3.61505 3.61505} 7.6614504 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -995 24 100 175.99} 106.12 0.0 0.0 {3.61505 3.61505 3.61505} 7.6614504 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({5 6 8 9 11 13 15:24 30 31 33 34 36 38 40:49 53 54 56 58:62});
  select ({0 2 4 25 29});
  set hideNotSelected false;
  SelectionHalos ON;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setDefinedState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
